[33mcommit 3f75171812470ac5c46a7fbdaa7a6411e13728a5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: deekshant-tyagi <tyash314@gmail.com>
Date:   Tue Sep 9 10:46:29 2025 +0530

    Initial commit

[33mcommit 9c3755ea7edf738542fa55ba5083054ff4202bfa[m
Author: deekshant-tyagi <tyash314@gmail.com>
Date:   Tue Sep 9 10:36:30 2025 +0530

    ReadmeGen

[33mcommit fbd36783432d17a19ed6e6f757babd02be659c13[m
Author: deekshant-tyagi <tyash314@gmail.com>
Date:   Tue Sep 9 10:24:47 2025 +0530

    ReadmeGen

[33mcommit 8f3d88ebbf6f596d8b70420f889bf3182469a7ad[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Tue Sep 9 04:03:46 2025 +0000

    Add GitHub Badges

[33mcommit 1b77efed273f9de623cfc88c3f885e6e5078a2e2[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Tue Sep 9 03:55:31 2025 +0000

    Fix README preview formatting

[33mcommit e625245b4013943a98eaf3bb8cc8182450b6c4f5[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Tue Sep 9 03:45:22 2025 +0000

    feat: Implement README generator app

[33mcommit e4161ec7f473fdc06f95bdc207e64e1a52612277[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Tue Sep 9 03:41:07 2025 +0000

    [skip lovable] Use tech stack vite_react_shadcn_ts_20250728_minor
